
 Global settings
global
    log stdout format raw local0

# Default settings
defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend definition
frontend http_front
    bind *:80
    redirect location https://www.redhat.com/en/technologies/device-edge
